### ISSUE TITLE
[Edge] Calling `setData` on initialization breaks AC in specific cases

### ISSUE THREAD

**Issue by f1ames** [cksource/ckeditor-plugin-a11ychecker#229]
See https://github.com/cksource/new-websites/issues/252 for detailed description of the whole issue.

---

The problem may occur when editor with `a11ychecker` enabled is initialized like

```
var editor = CKEDITOR.replace( 'editor', config ); // Nothing special just `extraPlugins: 'a11ychecker'`
editor.on( 'instanceReady', function( evt ) {
    evt.editor.setData( 'Some sample html...' );
} );
```

After clicking on `a11ychecker` toolbar button the error is thrown
![image](https://cloud.githubusercontent.com/assets/545175/20318323/1e349498-ab6a-11e6-942a-06728db1e40e.png)

It happens only for built version of `a11ychecker` on Edge browser.

Initializing CKEditor on container with html inside does not cause the error. Also deferring `setData` call like

```
editor.on( 'instanceReady', function( evt ) {
    setTimeout( function() {
        evt.editor.setData( 'Some sample html...' );
    }, 0 );    
} );
```

solves the issue. Calling `setData` after editor instance (with html inside) is properly initialized does not break editor so it is not the issue with only `setData` method but probably some race condition case.
